spring.application.name=Javer

server.port=8080

spring.datasource.url=jdbc:h2:mem:javer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nair
spring.datasource.password=nair1234
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update