spring.application.name=Javer

server.port=8081

spring.datasource.url=jdbc:h2:mem:javer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nair
spring.datasource.password=nair1234
spring.h2.console.enabled=true
